spring.application.name=gestionplatos
server.port=8803
spring.datasource.url=jdbc:mysql://localhost:3306/gestionplatos
spring.datasource.username=root
spring.datasource.password=230902trph
spring.jpa.hibernate.ddl-auto=update
